{
	title: "Powerpuff Blends",
	x: -13.0d,
	y: -5.5d,
	description: "Make all dye blends",
	text: [
		""
	],
	dependencies: [
		"aef34c74"
	],
	tasks: [{
		uid: "e7815991",
		type: "item",
		items: [{
			item: "enderio:item_material 1 51"
		}]
	},
	{
		uid: "c2423d36",
		type: "item",
		items: [{
			item: "enderio:item_material 1 52"
		}]
	},
	{
		uid: "a3f53bf2",
		type: "item",
		items: [{
			item: "enderio:item_material 1 67"
		}]
	}],
	rewards: [{
		uid: "426657bf",
		type: "item",
		item: "enderio:item_alloy_ingot",
		count: 5
	},
	{
		uid: "469d57dd",
		type: "item",
		item: "enderio:item_alloy_ingot 1 8",
		count: 5
	},
	{
		uid: "d6ea8228",
		type: "item",
		item: "enderio:item_alloy_ingot 1 6",
		count: 5
	},
	{
		uid: "7ef9d1b8",
		type: "item",
		item: "enderio:item_alloy_ingot 1 7",
		count: 5
	}]
}
