{
	"texture": "chicken.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "bill",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 1]},
				{"coordinates": [-2, 6.025, 0.025, 4, 6, 3], "textureOffset": [14, 15]},
				{"coordinates": [-2, 8.025, 3.025, 4, 2, 2], "textureOffset": [18, 0]},
				{"coordinates": [-1, 10.025, 2.025, 2, 2, 2], "textureOffset": [23, 24]}
			]
		},
		{
			"part": "chin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [11, 24]}
			]
		},
		{
			"part": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [0, 15]}
			]
		},
		{
			"part": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [11, 24]}
			]
		},
		{
			"part": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [0, 15]}
			]
		}
	]
}