{
	x: -1.5d,
	y: -3.0d,
	dependencies: [
		"1ceb79ab"
	],
	tasks: [{
		uid: "c414bb23",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:twilight_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2c5e0527",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:lifedrain_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "470ffb65",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:zombie_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bdc731c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:shield_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
