"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=2
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=300
        "plustic:laser_gun"=300
        "tconstruct:arrow"=300
        "tconstruct:battlesign"=300
        "tconstruct:bolt"=300
        "tconstruct:broadsword"=300
        "tconstruct:cleaver"=300
        "tconstruct:crossbow"=300
        "tconstruct:excavator"=900
        "tconstruct:frypan"=300
        "tconstruct:hammer"=4300
        "tconstruct:hatchet"=300
        "tconstruct:kama"=300
        "tconstruct:longbow"=300
        "tconstruct:longsword"=300
        "tconstruct:lumberaxe"=900
        "tconstruct:mattock"=300
        "tconstruct:pickaxe"=200
        "tconstruct:rapier"=300
        "tconstruct:scythe"=900
        "tconstruct:shortbow"=300
        "tconstruct:shovel"=300
        "tconstruct:shuriken"=300
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=300
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2.5
}
