import crafttweaker.item.IItemStack;

var metals as string[] = [
    "Iron",
    "Gold",
    "Copper",
    "Tin",
    "Silver",
    "Lead",
    "Aluminum",
    "Nickel",
    "Platinum",
    "Iridium",
    "Mithril",
    "Steel",
    "Electrum",
    "Invar",
    "Bronze",
    "Constantan",
    "Signalum",
    "Lumium",
    "Enderium"
];

/*

mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("", "", 100, [<aspect:aer>, <aspect:terra>, <aspect:aqua>, <aspect:ignis>, <aspect:ordo>, <aspect:perditio>], ,
[[, , ],
[, , ],
[, , ]]);

recipes.addShapedMirrored("", ,
[[, , ],
[, , ],
[, , ]]);

*/