{
	x: 2.0d,
	y: -1.5d,
	dependencies: [
		"d7a606c5"
	],
	or_tasks: true,
	tasks: [{
		uid: "7dac13c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "725f893e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c6609016",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d8a08e26",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9509d737",
		type: "item",
		item: "harvestcraft:cookiesandmilkitem",
		count: 3,
		random_bonus: 2
	}]
}
